<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Probando Git de forma autónoma</h1>
    <p><img src="public/imgs/logo-git.png" alt="Imagen: logo del software de control de versiones git"></p>
    <footer>Hasta luego!</footer>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consequuntur tempora voluptate, reprehenderit pariatur odit obcaecati alias perspiciatis sapiente id aspernatur quae dolore ducimus? Corporis numquam repudiandae facilis id debitis.</li>
        <li>Culpa, magni dolores hic ducimus enim veritatis adipisci esse. Placeat nemo reprehenderit debitis qui, tenetur sed ducimus est commodi doloribus! Cumque illo architecto sint quae nihil aut dolorem voluptates beatae?</li>
        <li>Voluptates corporis molestiae repellat impedit ex aliquid nemo praesentium? Soluta eligendi, voluptatum totam corporis fuga recusandae ipsam earum, quam architecto ad qui a quod ullam ducimus quis amet hic quasi!</li>
        <li>Veritatis temporibus ipsam error pariatur rem quos voluptatem ratione consequatur deserunt molestiae repudiandae nisi quod unde et facilis maiores, itaque amet obcaecati. Repellat rem ea explicabo atque nobis iste aspernatur!</li>
        <li>Rerum, consequuntur dicta pariatur autem adipisci eos doloribus, dolores expedita nostrum fugiat inventore animi asperiores! Modi officiis unde odio consectetur asperiores, libero quis provident minima totam, praesentium maxime corporis possimus.</li>
    </ul>
</body>
</html>